<!doctype html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edit Employee</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
<!--for success pages style-->
 .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
<!-- for ther registration style-->
form{
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 5px 2px 1px rgba(0, 0, 0, 0.5)

  }

  .gender{
  display: flex;
  padding: 10px;


  }
  h1{
  width: 100%;
  }

  h1 img{
     width: 100px;
     height: 100px;
     text-align: center;
     margin-left:39%;
}

button{
text-align: center;
padding:20px;
}

 .gender .mb-3{
  width: 20%;
  margin: 0 auto;
  }
</style>
</head>

<body class="container-fluid">
<nav class="navbar  navbar-expand-lg  bg-body-tertiary bg-black w-60">
  <div class="container-fluid bg-white">
    <a class="navbar-brand w-80" href="#" style="display:flex; justify-content:space-between;"><img th:src="@{spa_24dp_FILL0_wght400_GRAD0_opsz24.svg}" alt=""/><h2>Admin</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item m-2">
          <a class="nav-link active" aria-current="page" href="/index">Home</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="/adminprofile">Employees</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="/registration">Register</a>
        </li>
        <li class="nav-item m-2">
          <a class="nav-link" href="/">Log out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--registration-->
<form  class="w-50"
       th:action="@{/save}"
       th:object="${employee}"
       method="post" style="margin-left:30%;">

  <h1 style="width:100%;text-align:center;"> Edit Employee data</h1>

  <div class="mb-3">
    <label class="label">ID number</label>
    <input th:field="*{id}" type="text" class="form-control" id="exampleInputId" th:value="${employee.id}">
  </div>

  <div class="mb-3">
    <label class="label">Full name</label>
    <input th:field="*{fullName}" type="text" class="form-control" id="exampleInputfullname" th:value="${employee.fullName}">
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="label">Email address</label>
    <input th:field="*{email}" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:value="${employee.email}">
  </div>

  <div class="mb-3">
    <label  class="form-label">phone number</label>
    <input th:field="*{phoneNumber}" type="number" class="form-control" id="exampleInputnumber" th:value="${employee.phoneNumber}">
  </div>
  </div>
  <div class="mb-3">
    <label  class="label">City address</label>
    <input th:field="*{address}" type="text" class="form-control" id="exampleInputaddress2" aria-describedby="emailHelp" th:value="${employee.address}">
  </div>
  </div>

  <div class="mb-3">
    <label class="label">Department</label>
    <select th:field="*{department}"  class="form-select select2 shadow-none" id="exampleInputdep"> <option value="select">select</option>
      <option value="HR office">HR office</option>
      <option value="Finance">Finance</option>
      <option value="Admission">Admission</option>
    </select>
  </div>

  <div class="mb-3">
    <label  class="label">Job title</label>
    <input th:field="*{jobTitle}" type="text" class="form-control" id="exampleInputjob" >
  </div>

  </div>
  <div class="mb-3">
    <label class="label">User Type</label>
    <select th:field="*{userRole}"  class="form-select select2 shadow-none" id="exampleInputrole"> <option value="select"></option>
      <option value="admin">Admin</option><option value="employee">Employee</option>
    </select>
  </div>

  <div class="gender">
    <div class="mb-3 form-check">
      <input th:field="*{gender}" type="checkbox" class="form-check-input" id="exampleCheck1" name="gender" value="male">
      <label class="form-check-label" for="exampleCheck1">male</label>
    </div>
    <div class="mb-3 form-check">
      <input th:field="*{gender}" type="checkbox" class="form-check-input" id="exampleCheck2" name="gender" value="female">
      <label  class="form-check-label" for="exampleCheck1" >female</label>
    </div>
  </div>
  <button onclick="myModal()"   type="submit" class="btn btn-primary" data-toggle="modal" style="margin-left:20%; width:50%;">Submit</button>

  <div class="text-center">
    <!-- Button HTML (to Trigger Modal) -->
  </div>
  <!-- Modal HTML -->

</form>



<!--success-->




<footer class="footer text-center p-5 bg-outline text-center " style="margin-top:20px;">
  All Rights Reserved by goldenStar. Designed and Developed by
  Our Group
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>